{
  "name": "rebuild-webhook-redis",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "monitor": "node ./node_modules/bee-ui/dist/cli.js start --queue redis://localhost:6379"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bee-queue": "^1.7.1",
    "bull-arena": "^4.5.1",
    "compression": "^1.8.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "oracledb": "^6.8.0",
    "redis": "^5.5.6"
  }
}
