{
  "name": "rebuild-webhook-redis",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "monitor": "node ./node_modules/bee-ui/dist/cli.js start --queue redis://localhost:6379"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@bull-board/api": "^6.10.1",
    "@bull-board/express": "^6.10.1",
    "bullmq": "^5.56.0",
    "compression": "^1.8.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-basic-auth": "^1.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "morgan": "^1.10.0",
    "mute-stream": "^2.0.0",
    "node-cache": "^5.1.2",
    "oracledb": "^6.8.0",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "pm2": "^6.0.8",
    "readline": "^1.3.0",
    "redis": "^5.5.6",
    "strip-ansi": "^7.1.0",
    "undici": "^7.11.0"
  }
}
